{
  "serverId": "1188251479820214372",
  "allowedChannels": [
    "1188251479820214374"
  ],
  "responsiveness": 0.5,
  "personaMappings": {
    "default": {
      "type": "preset",
      "id": "default"
    }
  }
}